REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MFCSampleExe.Application = MFCSampleExe Application


HKEY_CLASSES_ROOT\MFCSampleExe.Application\CLSID = {43BE52AA-5C55-4126-A8DA-B36EFF0EC665}

HKEY_CLASSES_ROOT\CLSID\{43BE52AA-5C55-4126-A8DA-B36EFF0EC665} = MFCSampleExe Application
HKEY_CLASSES_ROOT\CLSID\{43BE52AA-5C55-4126-A8DA-B36EFF0EC665}\ProgId = MFCSampleExe.Application


HKEY_CLASSES_ROOT\CLSID\{43BE52AA-5C55-4126-A8DA-B36EFF0EC665}\LocalServer32 = MFCSampleExe.EXE
