REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MFCSampleExe.Application = MFCSampleExe Application


HKEY_CLASSES_ROOT\MFCSampleExe.Application\CLSID = {7454643C-9130-4C85-8413-F4BA8D56A160}

HKEY_CLASSES_ROOT\CLSID\{7454643C-9130-4C85-8413-F4BA8D56A160} = MFCSampleExe Application
HKEY_CLASSES_ROOT\CLSID\{7454643C-9130-4C85-8413-F4BA8D56A160}\ProgId = MFCSampleExe.Application


HKEY_CLASSES_ROOT\CLSID\{7454643C-9130-4C85-8413-F4BA8D56A160}\LocalServer32 = MFCSampleExe.EXE
